/**
 * Base style to affect HTML elements on a general scale.
 */

@bgColorHtml: #fff;
@bgColorBody: #fff;
@colorHeader: #fff;
@colorFooter: #fff;
@colorBody: #000;

@fontFamilyBody: 'Nanum Gothic';
@fontFamilyTitle: 'Barrio';
@fontFamilyNav: 'Barrio';
@fontLogo: serif;


html {
    overflow-y: scroll;
}

@media (min-width: 64em) {
  html {
    font-size: 112.5%;
  }
}

h1 a {
        text-decoration: none;
        color: @colorBody;
    }

// Activate the grid base font
body {
    #desinax-hgrid.font(@fontSizeBody);
    color: @colorBody;
    background: url(https://images.unsplash.com/photo-1516481605912-d34c1411504c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80) fixed;
    background-position: bottom;
    background-size: 100%;
    background-repeat: no-repeat;
}

img {
    max-width: 100%;
    border: 6px dotted black;
}

// Adapt the typographic grid to my style
#desinax-hgrid.activateDefaultTypography();


h1,h2,h3,h4 {
    font-family: @fontFamilyTitle;
    border-bottom: none;
    text-decoration: underline;
}

h1,h4 {
    text-decoration-style: wavy;
}

h2 {
    text-decoration-style: dotted;
}

h3 {
    text-decoration-style: dashed;
}



.rm-max .rm-mobile {
    a {
        color: @colorBody;
        background-color: #fff;
    }
}


.region-flash {
    img {
        display: none;
    }
}
