/**
 * Base style to affect HTML elements on a general scale.
 */

@bgColorHtml: #fff;
@bgColorBody: #fff;
@bgColorNav: #fff;
@colorHeader: #fff;
@colorFooter: #fff;
@colorBody: #000;

@fontFamilyBody: serif;
@fontFamilyTitle: serif;
@fontFamilyNav: serif;
@fontLogo: serif;

html {
    background-color: @bgColorBody;
}

// Activate the grid base font
body {
    #desinax-hgrid.font(@fontSizeBody);
    background: url("../img/tomtebloss.jpg") no-repeat center fixed;
}

img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

// Adapt the typographic grid to my style
#desinax-hgrid.activateDefaultTypography();

h1 a {
        text-decoration: none;
        color: @colorBody;
    }


h1,h2,h3,h4 {
    font-family: @fontFamilyTitle;
    border-bottom: none;
}


@media (min-width: 64em) {
  html {
    font-size: 112.5%;
  }
}
