/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #fff;
@bgColorBody: #fff;
// @fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

@media (min-width: 64em) {
  html {
    font-size: 112.5%;
  }
}

// Activate the grid base font
body {
    #desinax-hgrid.font(@fontSizeBody);
    color: @colorBody;
    background-color: @bgColorBody;
}

img {
    max-width: 100%;
}

// Adapt the typographic grid to my style
#desinax-hgrid.activateDefaultTypography();
