/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}


/**
 * Navbar
 */

@media screen and (max-width: 960px) {
    .rm-default a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .site-logo-text a {
        font-size: 1em;
    }



}

@media screen and (max-width: 600px) {
    .rm-desktop {
        display: none;
    }
}
